<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>

        a
        {
            color: #ffffff;
        }

        html
        {
            background-color: #808080;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
            min-height: 100%;
        }

        div#where,
        div#when
        {
            background-color: rgba(0, 0, 0, 0.25);
            color: inherit;
            padding: 0.5em;
            position: absolute;
            top: 1em;
        }

        div#where
        {
            left: 1em;
        }

        div#when
        {
            right: 1em;
        }

        </style>
    </head>
    <body>
        <div id="where">
            The webcam is located at
            <a href="https://www.google.com/maps/place/57째27'39.7%22N+3째12'28.8%22W">57째27'39.7"N 3째12'28.8"W</a>
            and faces WSW.
        </div>
        <div id="when"></div>
        <script src="config.js"></script>
        <script src="webcam.js"></script>
    </body>
</html>
